﻿<!doctype html>
<html>
<head>
    <title>Web Storage: Clear Storage Contents</title>
    <link rel="Stylesheet" href="/global.css" type="text/css" />
    <style>
        table
        {
            border:1px solid #ccc;
            border-collapse:collapse;
        }

        table tr td, table tr th
        {
            padding:4px;
        }
    </style>

</head>
<body>
    <div id="container">
        <h1>Clear Storage Contents</h1>
        <table border="1">
            <thead>
                <tr>
                    <th>Session Count</th>
                    <th>Local Storage Count</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="session-count"></td>
                    <td id="localstorage-count"></td>
                </tr>
            </tbody>
        </table>
        <input type="button" id="sessionButton" value="Clear Session" />
        <input type="button" id="localButton" value="Clear Local Storage" />
    </div>
</body>
<script src="../scripts/jquery-1.6.2.js" type="text/javascript"></script>
<script>
    $(function () {
        var local = window.localStorage;
        var session = window.sessionStorage;

        for (var i = 0; i < 1000; i++) {
            local.setItem(i, "item " + i);
        }

        for (var i = 0; i < 500; i++) {
            session.setItem(i, "item " + i);
        }

        $("#localButton").click(function () {
            local.clear();
            reportStorageLength();
        });

        $("#sessionButton").click(function () {
            session.clear();
            reportStorageLength();
        });

        function reportStorageLength() {
            $("#session-count").text(session.length);
            $("#localstorage-count").text(local.length);
        }

        reportStorageLength();
    });
</script>
</html>