﻿body
{
    background-image:url(journal-bkg.jpg);
}
body,textarea
{
    font-family:Segoe UI, Arial, Helvetica, Sans-Serif;
}

h1
{
    display:none;
}

textarea
{
    padding:10px;
    width:100%;
    height:250px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
    border:1px solid #999;
}

#controls
{
    margin-top:300px;
    margin-left:auto;
    margin-right:auto;
    width:450px;
}

#sendButton
{
    display:block;
}

#online
{
    position:absolute;
    top:0px;
    right:0px;
    padding:4px;
    background-color:#36c;
    color:#fff;
    font-size:.8em;
    
}

#eventLogContainer
{
    position:absolute;
    top:300px;
    right:0px;
    width:250px;
    border:1px solid #ccc;
    padding:4px;
    background-color:#eee;
    font-size:.7em;
}

#eventLogContainer h2
{
    margin:0px;
}

#log li
{
    margin-top:6px;
    margin-bottom:6px;
}