﻿<!doctype html>
<html>
<head>
    <title></title>
    <link rel="Stylesheet" href="/global.css" type="text/css" />
</head>
<body>
    <div id="container" itemscope itemtype="http://data-vocabulary.org/Person">  
        <h1>Person</h1>
        <h2 itemprop="name">Craig Shoemaker</h2>
        <p><img src="CraigShoemaker.png" alt="Craig Shoemaker" width="350" 
            height="350" itemprop="photo" /></p>
        <p><a href="http://weblogs.asp.net/craigshoemaker">Craig Shoemaker</a> is a 
            software developer, podcaster, blogger and 
            <span itemprop="title">Product Guidance Manager</span> for 
            <a href="http://infragistics.com/" itemprop="url"><span itemprop="affliation">Infragistics</span></a>. As host of the <a href="http://polymorphicpodcast.com/">Polymorphic Podcast</a> and <a href="http://getpixel8ed.com/">Pixel8</a>, Craig does what he loves most - making contributions to the community and drawing the best out of industry luminaries.</p>
        <p>Craig is a <a href="https://mvp.support.microsoft.com/default.aspx/profile=48611EFD-1AD4-4E30-878D-DEEBC7D3F6A2">Microsoft ASP.NET MVP</a>, <a href="http://aspinsiders.com/">ASP Insider</a> and guest speaker at various developer user groups and tradeshows. Craig is co-author of the Wrox books "<a href="http://www.amazon.com/gp/redirect.html?ie=UTF8&location=http%3A%2F%2Fwww.amazon.com%2FBeginning-ASP-NET-AJAX-Wallace-McClure%2Fdp%2F0470112832%2Fsr%3D8-2%2Fqid%3D1164654613%3Fie%3DUTF8%26s%3Dbooks%26tag2%3Dscalabiwithmi-20&tag=drazz-20&linkCode=ur2&camp=1789&creative=9325">Beginning ASP.NET 2.0 AJAX</a>", "<a href="http://www.amazon.com/gp/redirect.html?link_code=ur2&tag=drazz75-20&camp=1789&creative=9325&location=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2F047178544X%2F">Beginning ASP.NET Ajax</a>" and a contributor to <a href="http://code-magazine.com/">CoDe Magazine</a>.</p>
        <p>In his spare time Craig enjoys looking for a haystack to hide his prize needle collection in 
            <span itemprop="address" itemscope itemtype="http://data-vocabulary.org/Address">  
                <span itemprop="locality">Corona</span>,  
                <span itemprop="region">CA</span>.
            </span>
        </p>
        
        <div id="icons">
            <a href="http://linkedin.com/in/craigshoemaker"><img src="linkedin.png" /></a>
            <a href="http://weblogs.asp.net/craigshoemaker"><img src="rss.png" /></a>
            <a href="http://twitter.com/craigshoemaker"><img src="twitter.png" /></a>
        </div>
    </div>  
</body>
</html>
