﻿<!doctype html>
<html>
<head>
    <title>Web Workers: Making an Ajax Request in a Worker</title>
    <link rel="Stylesheet" href="/global.css" type="text/css" />
</head>
<body>
    <div id="container">
        <h1>Making an Ajax Request in a Worker</h1>
        <p>Get content from via an Ajax call in the worker.</p>
        <div id="result"></div>
        <input id="fetchButton" type="button" value="Get Content" />
        <ul id="log"></ul>
    </div>
</body>
<script src="../scripts/jquery-1.6.2.js" type="text/javascript"></script>
<script>
    $(function () {

        var _worker;

        $("#fetchButton").click(function () {
            _worker = new Worker("ajax-worker.js");
            _worker.addEventListener("message", messageHander, false);
            _worker.addEventListener("error", errorHandler, false);
            _worker.postMessage("fetch");
        });

        function messageHander(e) {
            $("#result").html(e.data);
        }

        function errorHandler(e) {
            logMsg(e.data);
        }

        function logMsg(message) {
            $("#log").append("<li>" + message +"</li>");
        }

    });
</script>
</html>
