﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="Stylesheet" href="/global.css" type="text/css" />
</head>
<body>
    <div id="container">
        <h1>Web Worker Demos</h1>
        <ul>
            <li><a href="fib.htm">No Worker</a></li>
            <li><a href="fib-worker.htm">With Worker</a></li>
            <li><a href="posting-messages.htm">Posting String Messages to Worker</a></li>
            <li><a href="json.htm">Posting JSON Messages to Worker</a></li>
            <li><a href="fib-controls-worker.htm">Controlling the Worker</a></li>
            <li><a href="ajax.htm">Ajax Requests</a></li>
        </ul>
    </div>
</body>
</html>