﻿<!doctype html>
<html lang="en">
    <head>
        <title>Web Workers: Worker</title>
        <link rel="Stylesheet" href="../global.css" type="text/css" />
    </head>
    <body>
        <div id="container">
           <h1>With WebWorker</h1>
           <h2>Result: <span id="result"></span></h2>
           <input type="button" id="startButton" value="Start" />
           <input type="button" id="pauseButton" value="Pause" />
           <input type="button" id="stopButton" value="Stop" />
           <ul id="log"></ul>
       </div>
    </body>
    <script src="../scripts/jquery-1.6.2.js" type="text/javascript"></script>
    <script>
        $(function () {
            var worker;
            var log = $("#log");
            var result = $("#result");

            function logMsg(msg) {
                log.append("<li>" + msg + "</li>");
            }

            $("#startButton").click(function () {
                worker = new Worker("worker.js");
                worker.onmessage = messageHandler;
                worker.onerror = errorHandler;
                worker.postMessage("start");
                logMsg("started");
            });

            function messageHandler(e) {
                result.text(e.data);
            }

            function errorHandler(e) {
                logMsg(e.message);
            }

            $("#pauseButton").click(function () {
                worker.postMessage("pause");
                logMsg("paused");
            });

            $("#stopButton").click(function () {
                worker.terminate();
                logMsg("stopped");
            });
        });
    </script>
</html>